<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Attrchange : onattrchange listener demo" />
    <title>attrchange - demo</title>
    <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../../../css/jquery-ui-eggplant.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css" />
    <script src="https://code.jquery.com/jquery-1.11.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js" type="text/javascript"></script>
    <script src="js/attrchange.js"></script>
    <script src="js/attrchange_ext.js"></script>
	<style>
		.gists-section { margin: 0 10px 10px; }
		.demo_area { margin: 10px; padding: 5px; border: 1px solid #d2d2d2; background-color: white; }
		.rel_container { border: 1px solid #DADFFA; height: 80px; padding: 10px; }
		.test_box { border: 1px solid #d2d2d2; padding: 5px; text-align: center; overflow: hidden; display: inline; background-color: #F5FAFF; }
		.test_actions { margin: 0 0 10px; padding: 5px; }
		.logger { margin: 10px; font-size: 0.9em; height: 200px; overflow: auto; width: 750px; background-color: #DADFFA; float: left; }
		.extensions { margin: 10px; width: 200px; float: left; }
		.extensions ul li { list-style: none; margin: 5px; }
		.logger span.current { color: blue; }
		/* html{ color: #333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; background-color: #F0F8FF; }
		.test { border: 1px solid blue; padding: 10px; width: 200px; overflow: hidden; background-color: white; position: absolute; top: 40px; }
		.current { color: blue; }
		.buttons { margin: 10px 0; }
		.logger { height: 200px; overflow: auto; border: 1px solid #4169E1; background-color: #DADFFA; color: black; right: 0px; top: 0px; font-size: 0.9em; padding-left: 2px; overflow-y: scroll;  position:fixed; width: 620px;}
		.logger p { margin: 0; padding: 0; } */
	</style>
	<script>
		$(function () {
			var msgTemplate = '<p><span class="boldtext">{KEY}</span> {VALUE}</p>'
			var $demobox1 = $('#demo1_box').draggable({ containment: "parent" }).attrchange({
				trackValues: true, 
				callback: function (event) {
					//build message
					var message = [];
					if ($('#demo1_status').is(':checked')) {
						var props = $(this).attrchange('getProperties');
						message.push (msgTemplate.replace(/{KEY}/, 'Status:').replace(/{VALUE}/, props.status));
					}
					message.push (msgTemplate.replace(/{KEY}/, 'Attribute Name:').replace(/{VALUE}/, event.attributeName));
					message.push (msgTemplate.replace(/{KEY}/, 'Old Value:').replace(/{VALUE}/, event.oldValue));
					message.push (msgTemplate.replace(/{KEY}/, 'New Value:').replace(/{VALUE}/, event.newValue));
					
					logMessage(message.join(''));
				}
			});
			
			$('#demo1_disconnect').click (function () {
				if ($(this).is(':checked')) {
					$demobox1.attrchange('disconnect');
				} 
				$('#demo1_status').prop('disabled', this.checked)
				var props = $demobox1.attrchange('getProperties');
				logMessage(msgTemplate.replace(/{KEY}/, 'Status:').replace(/{VALUE}/, props.status));
			});
			
			$('#demo1_reconnect').click (function () {
				if ($(this).is(':checked')) {
					$demobox1.attrchange('reconnect');					
				} 
				var props = $demobox1.attrchange('getProperties');
				logMessage(msgTemplate.replace(/{KEY}/, 'Status:').replace(/{VALUE}/, props.status));
			});
			
			$('#demo1_remove').click (function () {
				var props = $demobox1.attrchange('remove').attrchange('getProperties');
				logMessage(msgTemplate.replace(/{KEY}/, 'Status:').replace(/{VALUE}/, props.status));
			});
			
			var $logger = $('.logger');
			function logMessage(msg) {
				$logger.find('span').removeClass('current');
				$logger.prepend('<span class="current">' + msg + '</span>');
			}
			
			$('button').button();
			$(":checkbox").prop('checked', false);
		});
	</script>
	
  </head>
  <body>
  	<section class="gists-section">
  	<div class="gist">
  		<h3>attrchange - demo page</h3>
  		<p>
  			This is the <a href="https://github.com/meetselva/attrchange/">attrchange</a> project demo page. Check out the demos and click "View Code" link to view the associated code. Feel free to drop a comment or feedback at
			<a class="no-external-icon" href="#disqus">http://meetselva.github.io/#disqus</a> or report an issue at <a href="https://github.com/meetselva/attrchange/issues">https://github.com/meetselva/attrchange/issues</a>
		</p>
	</div>
	<div class="gist">
		<h3>A simple step by step demo</h3>
		
	</div>
	<div class="gist">
		<h3>attrchange using DOM events</h3>
		<p>The below example demonstrates the basic usage of attribute change plugin. The box with text "Drag Me!" is currently monitored by the plugin. 
		Drag the box around and check the message logged in the logger. The logger has the complete details of which attribute is being 
		modified and the old and new value of the attribute.</p>
		<div class="demo_area demo_events">
			<div class="rel_container"><div class="test_box" id="demo1_box">Drag Me!</div></div>
			<p style="margin: 10px 0 0;"><span class="boldtext" style="text-decoration: underline;">Action Log</span> (blue text indicates the last action logged in the logger)</p>
			<div style="overflow: hidden;">
				<div class="logger"></div>
				<div class="extensions">
					<p class="boldtext" title="Below options are part of attrchange extensions. Extensions are simple addon to the plugin for extended feature.">Extensions</p>
					<ul>
						<li title="add attrchange status to the logger"><input type="checkbox" id="demo1_status" /><label for="demo1_status">Log Status</label></li>
						<li title="disconnect attrchange">
							<input type="radio" name="disconnect_reconnect" id="demo1_reconnect" checked="checked" /><label for="demo1_reconnect">Connect</label>
							<input type="radio" name="disconnect_reconnect" id="demo1_disconnect" /><label for="demo1_disconnect">Disconnect</label>							
						</li>
						<li title="remove attrchange"><input type="checkbox" id="demo1_remove" /><label for="demo1_remove">Remove</label></li>
					</ul>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
  	</div>
  	</section>
  	
  </body>
</html>